.wrapper {
  margin: 1rem;
  padding-top: 1rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
  padding-bottom: 0rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  grid-auto-rows: minmax(100px, auto);
}

.wrapper > div {
  padding: 1rem;
  border-radius: 8px;
  height: 45rem;
}

.search-bar {
  /* display: flex;
  justify-content: center; */
  
  margin-bottom: 0.5rem;
}

.box1 {
  background-color: #e2e2e2;
  overflow-y: scroll;
  display: block;
  /* display: flex;
  justify-content: center; */
}

.boxTL {
  background-color: #b7faff;
  overflow-y: scroll;
  display: block;
}

.box2 {
  background-color: #ffb9b9;
  overflow-y: scroll;
  display: block;
}

.box3 {
  background-color: #d4ffd1;
  overflow-y: scroll;
  display: block;
}

.boxESH {
  background-color: #aaa4c5;
  overflow-y: scroll;
  display: block;
}

.filter-button{
  border: none;
  padding: 5px;
  margin: 2px 2px 2px 2px;
  font-size: 16px;
  width: 100%;
  height: 2.5rem;
  justify-content: right;
  background: #fff;
  color:#7d8b9a;
  border-radius: 5px;
  font-weight: 500;
  opacity: 1;
}

div > .tabele-din-carduri {
  /* padding-top: 5rem; */
  width: 100%;
  /* overflow: scroll; */
}

::-webkit-scrollbar {
  width: 5px;
  border-radius: 50px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e2e2e2;
  border-radius: 50px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(180, 180, 180); 
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(141, 141, 141); 
}

.flex-container {
  display: flex !important;
  padding: 0.25rem !important;
  justify-content: left;
  align-items: center;
  padding-left: 1rem !important;
}

.three-dots {
  display: flex !important;
  justify-content: end !important;
}

.cell-text {
  justify-content: start;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.popup-items {
  /* position: relative !important; */
  height: 7rem;
}

.edit-button-position {
  justify-content: start;
  align-items: baseline;
}

.hidden-email-input{
  display: none !important;
}

.absolute-position{
  /* position: relative !important; */
  position: absolute !important;
  overflow: initial !important;
  width: 80% !important;
  
}

.block{
  display: block !important;
  height: 2rem;
}

.text-padding{
  padding-left: 2rem !important;
}

.card-titles {
  font-size: 150%;
  font-weight: bold;
}

.pop-up-width {
  width: 30px !important;
}